<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>2022-11-15 杂谈 | Lasm Gratel&#39;s Blog</title>
  <meta name="author" content="Lasm Gratel">
  
  <meta name="description" content="人文主义，社会与权利学说这一篇将主要涉及对法国哲学的反思，类似一种评论文学，如果排版不太舒服的话请反馈。

追逐个人利益的理论设想人都是自爱的，爱自己。人与其他人的关系被说成是为了达到更好的爱自己的手段或者桥梁。人与其他人之间不仅是道德关系，同时也是服从与支配关系，是权力关系或政治关系。

实际上这">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2022-11-15 杂谈"/>
  <meta property="og:site_name" content="Lasm Gratel&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Lasm Gratel's Blog" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XS2CW939N6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XS2CW939N6');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lasm Gratel&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2022-11-15" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-11-15T07:51:43.000Z"><a href="/2022/11/15/2022-11-15/">2022-11-15</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">2022-11-15 杂谈</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="人文主义，社会与权利学说"><a href="#人文主义，社会与权利学说" class="headerlink" title="人文主义，社会与权利学说"></a>人文主义，社会与权利学说</h1><p><em>这一篇将主要涉及对法国哲学的反思，类似一种评论文学，如果排版不太舒服的话请反馈。</em></p>
<blockquote>
<p>追逐个人利益的理论设想人都是自爱的，爱自己。人与其他人的关系被说成是为了达到更好的爱自己的手段或者桥梁。人与其他人之间不仅是道德关系，同时也是服从与支配关系，是权力关系或政治关系。</p>
</blockquote>
<p>实际上这里涉及到了我们的一种前向认为，我觉得这里可以类比一句话：人是社会关系的总和。</p>
<h2 id="关于人的本性与第二天性"><a href="#关于人的本性与第二天性" class="headerlink" title="关于人的本性与第二天性"></a>关于人的本性与第二天性</h2><blockquote>
<p>蒙田之前的人文主义者相信人类的善良本性，认为美德在一切时代和一切场合下都是一样的。个人的幸福有赖于整个人类的幸福。</p>
</blockquote>
<blockquote>
<p>拉博埃西：所有人的本性都是自由度，但是他们却怎么臣服于一个独立的人呢？臣服于一个除了人民赋予他的权力之外再无权力的人呢？难道这不是自相矛盾的吗？</p>
</blockquote>
<p><strong>如果人生来是自由的，为什么却到处充满奴役？</strong></p>
<p>这里的问题在于：假设人类有这样的善良本性——向往自由，那么理所当然会反抗这种奴役/这种奴役就不该存在。</p>
<blockquote>
<p>卢梭，蒙田都认为：人一开始就受制于外力，这种被束缚的情形成为了习惯，从这个意义上也可以说人生来都不自由，习惯对我们的压制甚至强于大自然对我们的强制力量。</p>
</blockquote>
<p>我们从出生开始就受到了社会的规训。比如我说自由平等博爱，这种想法是来源于人类的本能/本性，还是几千年的兄弟会，基督教带来的规训？</p>
<p>自由究竟是人类的本能还是我们被后天赋予的使命？</p>
<blockquote>
<p>习惯并不是天生就有的。但是习惯一旦养成就会成为我们的第二天性。</p>
</blockquote>
<p>如果你把天性的定义改为，你在之前是 A，某一刻你养成了某个习惯，成为了 B，那么 B 的天性就是某个习惯。所以我有点不太认同这里使用的“天性”这个语词。</p>
<blockquote>
<p>最可贵的是能克服习惯，保持我们性灵的天真状态，这唯有尽可能保持与世隔绝状态才能做到。最可贵的东西同时也是最脆弱的东西，随之可见的则是大量的庸俗。</p>
</blockquote>
<blockquote>
<p>如果一个人习惯了做什么，这件事对他来说就是自然的，同时他就会对原来简单天真率直的本性无动于衷。</p>
</blockquote>
<p>这是一种法国人的天性/文化本性（我依然不认可这里经常使用的“天性”一词）。人类的天性既是追求自由，又是折弯与顺从。</p>
<blockquote>
<p>拉博埃西：顺从别人的意志简直就是罪恶，各种统治者的习惯伎俩就是“使人民长睡不醒”，不知道事情的真相。</p>
</blockquote>
<p>人们的自由天性在习惯性的屈服与顺从之下消失了，人们忘记了追求自由的天性，而这种忘记是一种深刻的压制。</p>
<p><strong>为了回到我们的天真状态，我们需要私人生活，私人时间才能保证我们的精神自由。</strong></p>
<h2 id="蒙田"><a href="#蒙田" class="headerlink" title="蒙田"></a>蒙田</h2><blockquote>
<p>蒙田认为，“个人”是中心，个人之外的一切社会责任都是从对个人的责任中演变出来的，拐弯抹角都是为了个人的尊严。蒙田告诉我们，为了享福，回到自己的内心世界是必要的。</p>
</blockquote>
<p>有点像我前几天看的《我们时代的神经症人格》中产生的焦虑，这种焦虑会把内心需求外推，会习惯性的向别人付出，爱别人，以此来填补自己内心的空虚。</p>
<blockquote>
<p>一个人过多时间独处，就会觉得空虚、了无意义，因此人最容易被身外之事诱惑。</p>
</blockquote>
<p>人回到自己或向自己的时候，往往是不快活的，内心全身空虚甚至凄惨。为了使我们不沮丧，自然之母赋予人类另外一个天性，这就是让自己的心思沉溺与身外的事物以至于忘记了自己的存在。</p>
<p><strong>人最不了解的就是他自己。</strong></p>
<p>苏格拉底提出的任务是：认识你自己。人们为了完成这个任务，就会开始寻找别人的帮助。蒙田的方法是：要回到你的内心世界，就要将内心的真实活动告诉世人。</p>
<p>但是这种活动绝不同于庸俗的“公共政治生活”。蒙田发现，人们会进行“消遣”（divertissement）活动，以回避思考自身。</p>
<p>在消遣活动中，我们总是关注那些不是我们自己内心世界本来面目的外部事物。人们总是环顾左右，或参与其中、或看客心理、看社会新闻、看别人打架。“知道自己”反倒是一件困难的事。</p>
<p><strong>人类在自己的文明中走得太远了，再也不能返回朴实的自然状态。</strong></p>
<p>人们往往以狭隘的眼光，认为自己熟悉的做事方式就是自然的，而自己陌生的举止就是不自然的。</p>
<p>蒙田想让人们从这样的偏见中解脱出来，有很多不一样的“自然”，人需要去探索，去旅行，去刺激自己的好奇心，通过这些方式扩大自己的眼界和心胸。</p>
<p>真正重要的、具有创造性快乐的事情、真正值得过的生活，都具有私人性质。</p>
<p><strong>我们要在“长期下跪”的情况下，还要保持精神的独立性。</strong> 以追求“不可能的精神”当作自己的人生消遣，从大多数人认为同样的事情中看出差别。</p>
<h2 id="帕斯卡尔"><a href="#帕斯卡尔" class="headerlink" title="帕斯卡尔"></a>帕斯卡尔</h2><p>帕斯卡尔认为促使人所有活动的源泉有两个：欲望和强力。</p>
<p>世界的女皇是强力而不是见解——但是见解却是使用权力的东西——正是强力制造见解。在我们看来，软弱总被人欺。为什么呢？因为软弱的人就像一个在绳索上单独跳舞的人，这时候，一个有强力的人就会过来对他说，你这舞跳得不对。这种强力的语言其实不过是个阴谋……</p>
<p>使我们当中的一些人尊重另外一些人的绳索（“绳索”即权力——引注）通常是一种必然性的绳索，它把人区分为等级，一切人都希望支配别人，但只有某些人实现了这个愿望……权力形式本身是如何发生的呢？这些形式相互斗争，直到更有力量的一方战胜了相对软弱的一方。于是一个统治集团就这样建立起来了。</p>
<p>在这个时候，握有权力的人就不想斗下去了，它们想稳定秩序，以便使权力按照他们高兴的方式传下去。有的想让人民的选票决定权力如何传下去；有的则是世袭，等等。就是在这里，想象开始发挥作用了，因为直到这点为止，一直是强力逼迫现实，现在起作用的，则是某种组织的想象力，无论是法国的还是瑞士的……这些把尊重贴到这个或者那个特殊人物身上的绳索，只是想象的绳索，来自想象的力量……依据见解而建立的统治，有时是想象出来的规则，这个帝国是甜蜜的、遂人心愿的。强力的统治一向如此，永远如此。</p>
<blockquote>
<p>见解就像世界的女皇，强力则是见解的暴君。<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Nannerl O Keohane, _Philosophy and the state in France_, Princeton University Press, 1980, p258.">[1]</span></a></sup></p>
</blockquote>
<p>国王使用军队并不想赢得人民的尊重，而是让人民恐惧，因为全部问题恰恰在于：<strong>来自权力的判断，就被当成来自真理的判断。</strong></p>
<p>这就是我们现代控制社会的问题根源，我们把判断的尊严交给了强制力量，我们屈服于刀枪，规则，以及社会运行的所谓普遍规律。</p>
<p>帕斯卡尔认为，判断的尊严应该服从于“沉思的强力”，它根植于最基本的人性需要、人心的动机。我们想要解决无休无止的争吵，所以我们依靠权力。</p>
<p>而这种政治的决定通常是荒谬的、不讲道理的，显示出人类选择能力的低下。</p>
<p>只能有一个标准，因为“见解”比不上强权，所以这个“真理性”的“见解标准”最好由强权来领衔（注：由强权决定什么是真理），因为它能在最大限度上避免由于无休止的争吵而导致的不稳定危机。</p>
<p><strong>由于权力说的一切永远是对的，因此，有了权力就有了一切，丧失权力就丧失了一切。</strong></p>
<blockquote>
<p><strong>我们为什么要跟随多数人的决定呢？是因为他们是正确的吗？否！只是因为它们更有权势。</strong></p>
</blockquote>
<p>帕斯卡尔是悲观的，他认为我们只能服从于强权，才能保证自己私人的时间和空间来从事自己喜欢的个人爱好。</p>
<p>但这种服从是一种口服心不服：<strong>权力和掌握权力的事情其实是非常卑微的、不值得尊重的、不重要的。重要的是游戏的生命态度，而不是严肃的政治原则。</strong></p>
<blockquote>
<p>当疯狂被认为正常时，合理的正常就是大逆不道的。</p>
</blockquote>
<p><strong>帕斯卡尔把柏拉图的《法律篇》和亚里士多德的《政治学》这些“政治哲学”著作，比喻为“为疯人院制定规则”。</strong> <del>（PS：我在这里停下来笑了一分钟）</del></p>
<p>我们阅读这些书感到津津有味，是因为我们心中本来有一种愚蠢的权力欲望——这些书本来是写给“国王们”看的，我们阅读，就像是真的国王一样 <del>（PS：这不就中国史书）</del></p>
<p><em>更可笑的是，</em> 这些书的内容是让这些 <em>本来就疯</em> 的国王不疯的。</p>
<p>而正因为政治的可笑和荒谬，所以帕斯卡尔认为人类不能建立更好的政治秩序。人类没有能力去设计一个更好的政治秩序 <del>（想想苏联！）</del> 这是对人类“普遍的正义”的深刻怀疑。“共同的意见”一定会变得抽象，越是“共同”，越是抽象，越没有实用价值。</p>
<p><strong>任何情况下，正义都是由背后的强力决定的（做出解释的）。</strong></p>
<p>人的支配他人的本性是如本性此强大，以至于我们绝对不要指望通过祈祷公正来改变这种本性。</p>
<blockquote>
<p>从小孩子哭喊着喊“那只猫是我的”，我们就能“开始窥见到篡夺整个地球的影子”。</p>
</blockquote>
<p>于是，人生来就学会了把自己的真实面孔隐藏起来。（你的真实面孔就是支配他人！从政治权力到爱情。）</p>
<p>于是，一切社会的规则都具有虚假性。为了避免与他人同归于尽，人必须对自己“恶”的本性加以遏制。社会的规则或理性终究不能战胜人的任性，以至于人类历史总要在纠正由于人的任性带来的灾难过程中循环往复。</p>
<p><strong>事实上我们不可能认识我们自己，这甚至是人活着的最大乐趣之一。</strong></p>
<p>帕斯卡尔强调，人的根本动机是获得幸福。但这可能也只是社会强加给我们的心理习惯，而没有了这种心理习惯，人生将变得更加芬芳动人。<strong>可能还有一个更深刻的问题，即无动机的动机、精神或举止活动的散漫状态、不刻苦努力或只沉醉于无动机的动机或游戏状态，或许是幸福的更美好状态。</strong></p>
<p>大概，更美好的幸福是无动机的生活。</p>
<p>我们会很快厌烦自己得到的东西。我们的一生活得极不真实，不仅自己欺骗自己，而且人之间互相欺骗。</p>
<p><strong>我们异化，我们消遣，我们不满足于自己已有的生活，要过一个存在于别人头脑里想象的生活，我们迫使自己显得不是本真的自己，以满足他人对自己的想象。我们成为了非我。</strong></p>
<p>人类的天性就是不严肃的，所有的严肃都是为了避免过分的不严肃产生的恶果。</p>
<p>由于对痛苦的记忆是导致不快活的重要源泉，回避或“丧失”记忆反而成了幸福的一个前提。换句话说，“原因”总是模糊不清的。</p>
<p>（你为什么不幸福？你不知道，因为你把这些记忆 <em>屏蔽</em> 了。）</p>
<blockquote>
<p>卢梭对手淫本性的分析：由于手淫既是在想象中享受美人（非我），又严重损耗身体，所以卢梭说那导致他陶醉的就是摧残他的东西。</p>
</blockquote>
<p>最厉害的人，应该能随时唤醒异样的兴趣，能在最短的时间内改变原来的习惯，转换的速度越快，不仅他的能力越大，他的生活质量也就越高。（看看之前说的对习惯的剖析，有没有想到什么！习惯成为了你的强制力，你只是在麻木的活着。）</p>
<blockquote>
<p>要想让一个人绝望，就是使他再没有念想。</p>
</blockquote>
<p>兴趣、欲望、消遣，这些都是同义词，它们的害处是麻痹我们，是我们忘记关于人本身的“真理”——<strong>但如果这个“真理”就是消遣呢？</strong></p>
<p>美德是自爱的装饰。</p>
<p>政治机构不过是一个能最大限度地满足更多人欲望的分配委员会罢了。</p>
<p>人是“精神分裂型”的，集美德与邪恶与一身，既伟大又渺小。</p>
<h2 id="自爱与诚实精神"><a href="#自爱与诚实精神" class="headerlink" title="自爱与诚实精神"></a>自爱与诚实精神</h2><blockquote>
<p><em>诚实的面对自己的本心。</em></p>
</blockquote>
<p>梅里认为，社会需要一种不同于宗教，残暴专制制度的信仰，要对抗人心的腐败。</p>
<p><strong>趣味、快乐、消遣才是神圣的，它们本身就意味着拯救。</strong></p>
<p>这种气质是精神上的，而不是物质上的奢华腐败。</p>
<p>（网络新梗，鬼畜，是趣味的、快乐的、消遣的。所以大家更喜欢它们，而不喜欢说教。）这便是自爱。</p>
<p>拉罗斯富科：重要的是逃避被别人支配，而不是支配别人。人本身的神秘或不可思议之处是一种生动的神秘性，浸透着热情和欲望。“我”是人身上最强大的动力。</p>
<h2 id="挖个坑"><a href="#挖个坑" class="headerlink" title="挖个坑"></a>挖个坑</h2><p>下次可能讲法国哲学家眼中的友谊与两性交往。</p>
<p>下下次讲卢梭。（图书馆一周没交付我的借阅请求了急死了）</p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>其他引用懒得找了。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Nannerl O Keohane, <em>Philosophy and the state in France</em>, Princeton University Press, 1980, p258.<a href="#fnref:1" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/philosophy/">philosophy</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://lasm.dev/2022/11/15/2022-11-15/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lasm.dev">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/minecraft/">minecraft</a><small>2</small></li>
  
    <li><a href="/tags/miscellaneous/">miscellaneous</a><small>1</small></li>
  
    <li><a href="/tags/miscellaneous-philosophy/">miscellaneous philosophy</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/philosophy/">philosophy</a><small>3</small></li>
  
    <li><a href="/tags/philosophy-thoughts/">philosophy thoughts</a><small>1</small></li>
  
    <li><a href="/tags/thoughts/">thoughts</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Lasm Gratel
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
