<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>追梦 | Lasm Gratel&#39;s Blog</title>
  <meta name="author" content="Lasm Gratel">
  
  <meta name="description" content="一种现象昨天群友突然提到了几年前的一次 brainstorm 以及当时的憧憬，有感而发。
首先说结果肯定又是没做，但是真的给了我一些思考。我们放弃的并不是理想，而是“去思考自己的理想”这么一种过程。
“既然我每次都实现不了，那下一次还是实现不了吧。”这大概是一种创伤后应激，你的奋斗换来的不是成果，也">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="追梦"/>
  <meta property="og:site_name" content="Lasm Gratel&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Lasm Gratel's Blog" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XS2CW939N6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XS2CW939N6');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lasm Gratel&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-self" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2021-11-22T11:34:05.000Z"><a href="/2021/11/22/self/">2021-11-22</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">追梦</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="一种现象"><a href="#一种现象" class="headerlink" title="一种现象"></a>一种现象</h2><p>昨天群友突然提到了几年前的一次 brainstorm 以及当时的憧憬，有感而发。</p>
<p>首先说结果肯定又是没做，但是真的给了我一些思考。<strong>我们放弃的并不是理想，而是“去思考自己的理想”这么一种过程。</strong></p>
<p>“既然我每次都实现不了，那下一次还是实现不了吧。”这大概是一种创伤后应激，你的奋斗换来的不是成果，也没有人支持你，最后胎死腹中可能还被人笑几句，我相信大部分人都受不了这种打击，于是选择封闭了这种想法。</p>
<p>因为这种创伤，我们选择了逃避，选择随波逐流，将其合理化，认为这是“成长的一个过程”。</p>
<h2 id="一部作品"><a href="#一部作品" class="headerlink" title="一部作品"></a>一部作品</h2><p>2012 年的番剧《さくら荘のペットな彼女》（樱花庄的宠物女孩）。引入了一个很好的主题：<strong>天才就在你身边的时候，你的理想有意义吗？</strong></p>
<p>这部剧不能从其表面来看，显然它是一部标准的日式高中校园恋爱<del>后空翻</del>后宫番，但这个主题才是真正贯穿全剧或原小说全集的内涵。我们复习一遍，空太遇到了天降女神椎名真白，但是<strong>一个普通到不能再普通的普通人在天才面前感受到了巨大的差距</strong>。同样的，仁也感受到了与美咲间的巨大差距。这是故事中大部分矛盾的根源。</p>
<h2 id="你提这个干嘛？"><a href="#你提这个干嘛？" class="headerlink" title="你提这个干嘛？"></a>你提这个干嘛？</h2><p>实际上这是我的灵感来源，去年也有人就此发表过文章：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/156058447">逃离“樱花庄”：我们每个人，都是空太</a>。这篇文章想表达资本主义对人的异化，以及对共产主义社会和人性解放的向往。</p>
<p>我对这种观点进行一些补充。实际上，不要把理想看的那么崇高。理想也是你的一种需求，一种欲望，你想得到一个远大目标实现后的满足感。</p>
<blockquote>
<p>每一个中国青年，从出生的那一刻起，都毋庸置疑的认为自己是天选之子，将来是要改变世界的。而当逐渐的发现，自己并没有成为天选之子的时候，便产生了巨大的落差，<strong>所谓的佛系青年，在中国是不存在的，他们虽然表面谦逊佛系，但实际内心把自己所称的一时佛系当成是隐士大丈夫能屈能伸的必要隐忍，是君子伺机而动的代言，一旦真的有什么机会，他们会立刻豁出性命</strong>，就比如虽然嘴上臭骂 996，但实际却自己主动加班的不在少数。</p>
</blockquote>
<blockquote>
<p>因此，在这样的一种认识下，也就很难实现自我反思和纠偏，在孤傲和自负中，一切的矛盾被归结为时运、时命，是暂时的挫折与失败，相比于反思，青年们对勇于面对挫折，抗击挫折的论调更加喜好。然而，<strong>如果不进行反思纠偏，矛盾就会周期性、重复性出现</strong>。正如前文所言，缺点不是人与他者的对立，而是人的认知与客观规律的对立，不是偶然的而是一种必然，只是其结果以一种具体的形式表现在了他者的反馈上，称之为缺点。因此，部分人所主张的只要逃避，忽视他人看法，退到自己的世界里，问题就不存在的观点是一纸荒唐言，这样的做法仅能做到心理安慰，但却改变不了这种对立所引发的矛盾周期性重复问题。</p>
</blockquote>
<p>当代青年遇到的是什么根本问题呢？是急于找到或提升自己在这个社会上的位置。很多矛盾也就归因于此了。</p>
<h3 id="然而你真的想清楚了吗？这个根本问题真的是你需要解决的吗？"><a href="#然而你真的想清楚了吗？这个根本问题真的是你需要解决的吗？" class="headerlink" title="然而你真的想清楚了吗？这个根本问题真的是你需要解决的吗？"></a><strong>然而你真的想清楚了吗？这个根本问题真的是你需要解决的吗？</strong></h3><p>一部分读者可能已经明白了，给另一部分读者一些提示：<strong>“找准你自己的定位”是不是社会强加给你的一种概念呢？</strong></p>
<p>很显然，它是社会强加给青年的一个按部就班的思路。</p>
<p>小时候我们学习为了考初中，高中，考大学，大学考研，为了找好工作。这个过程是“找清自我定位”中之 - 自己的<del>内卷</del>学习能力。工作换了几家，最终稳定下来，此为找到收入定位。最终你进入了按部就班的人生，盖上了盖送进了火葬场。</p>
<p><strong>这就是对人的异化啊！在这个过程中我们从来就没有想过，“我要干什么”，“我是为了什么”</strong>。想到却解决不了这些问题的人选择了逃避，啃老摆烂。</p>
<p>那么为什么我们遵循了这样一种循规蹈矩的生活呢？回到最开始提的现象，理想的成功率很低，我们选择了自我封闭。而循规蹈矩的生活成功率很高，我们选择使用给定的道路。</p>
<p>追逐理想的路上没有反馈可言，<strong>因为这是你自己的道路，你无法跟任何人进行比较</strong>。热衷于内卷的年轻人可是有明确的比较目标的。《樱花庄》剧中的男主空太也有自己做游戏策划的理想，但是没有正向激励，而且选择性只看到了别人的成功，没有看到别人的失败或别人的努力，陷入消沉。但在众人的支持下，还是能明确自己的目标一路奋进。我们就没有那么幸运了。<strong>别说鼓励，我们大部分人可能遭到的更多是冷漠，甚至嘲讽。在如此巨大的心理压力下，正常人都是无法坚持的</strong>。这样的压抑真的是难以言说的，简直就像是全世界都在劝你放弃。</p>
<h2 id="造成压力的原因"><a href="#造成压力的原因" class="headerlink" title="造成压力的原因"></a>造成压力的原因</h2><p>这就又要说到独立性与同一性了。<strong>个体的我们接受了“理想总是失败的”“循规蹈矩是最好的选择”这样的想法</strong>，对自己而言首先开始自我否定，对外的表现就是“洗心革面”。在群体角度上，大家都秉持了这样的想法，就开始<strong>排他，开始不自主的对理想谈论者产生负面想象</strong>，甚至恶意的将他们与说空话大话的人归为一类。久而久之形成了相互影响的趋势。</p>
<p>这是对于普通人来说。而对于那些相对成功者来说，他们的鼓励更会带给人无形的压力——“你说的如此轻松！”如同剧中互相喜欢的空太和真白，空太会因为真白的鼓励而生气。你的大脑不能进行多维度分析，只能进行单维度分析，不同的人不同的价值在同一时刻没办法全部表现。男主在前期想要搬离也变得容易理解了，因为他在樱花庄受到的打击远比在学校中大，而不仅仅因为“这些人很怪”。</p>
<p>社会也不具有一个 general-purpose 的对努力的鼓励和奖励机制，一切以结果为导向，结果就是经典的“努力无用论”。</p>
<p>人们对他人理想的否定也带有矛盾在其中：一种是自私，即不希望别人过好，突破同样的圈子，衬托出自己的失败；另一种是慈悲，因为自己受到了打击，所以不希望别人受到同样的打击。这种矛盾是对立统一的，通过<strong>对进步</strong>的打压，形成了一个稳定的群体。</p>
<h2 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h2><p><em>(2021.11.23 更新)</em></p>
<p>有没有解决之道呢？带领群体进步是上策，但对于个人来说显然困难不小。另一种是，真正找到大家的共性方面，不仅只是趣味相同。</p>
<p>在跟别人的探讨中，我提出对“和而不同，同而不和”的一种理解：<strong>人与人之间的相处要靠三观</strong>。一种解释方法是把人们的三观看成一种对于人的自我价值，以及周围价值的<strong>基于人本身特质的加权认定算法</strong>。</p>
<p>这里的特质指性格，能力，价值观等。</p>
<p><strong>加权算法</strong>的举例分析：</p>
<ul>
<li><p>现象：两个人因为有相同/相似的特质而形成共识</p>
<p>本质：两个人对某个或某些特质的权重相同</p>
<p>假设两个人拥有同一个特质的不同程度，例如一个钢琴初学者和钢琴大师，如果两人都把钢琴作为重要的部分，两人会有共同语言。</p>
</li>
<li><p>现象：一个人身上有这样的特质，而一个人欣赏这样的特质，两人形成共识</p>
<p>本质：仍然是权重相同</p>
<p>反例：一个厌恶弹钢琴的钢琴大师，和一个欣赏钢琴曲的普通人，会出现摩擦和矛盾</p>
</li>
<li><p>现象：两个人认为 A 同等重要，但一个人认为跟 A 比起来 B 更重要，另一个人认为跟 A 比起来 C 更重要，虽然前者的 C 比后者强，两人仍然出现矛盾</p>
<p>本质：加权算法不同。前者的加权算法可以假设为<code>80%B + 60%A + 50%C</code>，后者的加权算法可以假设为<code>80%C + 60%A + 50%B</code>，无论算法的结果如何，这套算法不同，就会出现认定矛盾</p>
</li>
</ul>
<p>从这套理论分析来看，结果如何是根本不重要的！重要的是你对某事的重视程度如何。而我们追求的也不是绝对的“自我价值实现”，而是在旁人眼里你的自我价值的重要程度（权重）。你在一件事上做的不够好，在别人眼里它的权重是 200%，认为你做得足够好了；你在一件事上做的不够好，别人眼中它的权重是 10%，无论如何都不会得到夸奖。</p>
<p>当然，如果说你得出了“取悦别人”的结论，那就大错特错了。取悦别人不会满足你自己的情绪需求，而理想，信念，这都是自己的情绪需求，是欺骗所不能得到的。要找到肯定你的人，欣赏你的人与你为伴，或是解构矛盾的自己。</p>
<p><strong>所谓的大同社会，无非是找到一套所谓“正确”的三观强加给所有人罢了</strong>。这个后现代的社会已然离散化，小圈子化至今，要想正确的分析这些观念，改造或是延申自己的想法，就必须了解共性。当你了解自己的某些决定背后的个人原因和社会原因后，假如前提被推翻，那么就勇敢地改变自己的想法；假如前提依然成立，那么就真诚的接纳自己。我虽然也不能摆脱迷茫，但至少这是我认为的一种正确的方向。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/thoughts/">thoughts</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://lasm.dev/2021/11/22/self/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lasm.dev">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/minecraft/">minecraft</a><small>2</small></li>
  
    <li><a href="/tags/miscellaneous/">miscellaneous</a><small>1</small></li>
  
    <li><a href="/tags/miscellaneous-philosophy/">miscellaneous philosophy</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/philosophy/">philosophy</a><small>4</small></li>
  
    <li><a href="/tags/philosophy-thoughts/">philosophy thoughts</a><small>1</small></li>
  
    <li><a href="/tags/thoughts/">thoughts</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Lasm Gratel
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
