<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>Pixelbee（ピクセルビー）简介及歌曲鉴赏推荐 | Lasm Gratel&#39;s Blog</title>
  <meta name="author" content="Lasm Gratel">
  
  <meta name="description" content="关于 Pixelbee以下转自知乎专栏 https://zhuanlan.zhihu.com/p/358176347
2004年成立，成员为くど（作编曲等）与monet（歌手）两人。最初的作品是2005年同人社团水镜的《灯穗奇谭》OP《under the different sky》，乐队也由此与枕">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Pixelbee（ピクセルビー）简介及歌曲鉴赏推荐"/>
  <meta property="og:site_name" content="Lasm Gratel&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Lasm Gratel's Blog" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XS2CW939N6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XS2CW939N6');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lasm Gratel&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-pixelbee" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-12-27T13:25:36.000Z"><a href="/2022/12/27/pixelbee/">2022-12-27</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">Pixelbee（ピクセルビー）简介及歌曲鉴赏推荐</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="关于-Pixelbee"><a href="#关于-Pixelbee" class="headerlink" title="关于 Pixelbee"></a>关于 Pixelbee</h2><p><strong>以下转自知乎专栏 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/358176347">https://zhuanlan.zhihu.com/p/358176347</a></strong></p>
<p>2004年成立，成员为くど（作编曲等）与monet（歌手）两人。最初的作品是2005年同人社团水镜的《灯穗奇谭》OP《under the different sky》，乐队也由此与枕社产生了极强的联系，在松本文纪加入之前一直作为枕的音乐制作主力活跃着。虽然乐队已经停止活动，但直到现在枕社官网在《樱之刻》的音乐一栏依然写着ピクセルビー的名字。</p>
<p>同年，参与仍然处于初期的少女病，虽然monet在2006年的《reverence》/《admiration》双碟后便不再参与少女病后续的录制，但くど以ピクセルビー的名义留了下来，2007年时与RD-Sounds（凋叶棕）一起制作了《偽典セクサリス》，从此开启了少女病更为人熟知的物语音乐时代，直到2016年的《天巡メルクマール》，这是目前少女病的最后一张专辑。</p>
<p>2006年，乐队录制了自己的专辑《Promise》，此后自主音乐活动断断续续地持续到了2019年。在此期间，ピクセルビー还作为组织者录制过与其他音乐人合作的专辑，其中最具代表性的就是2013年的《6年2組の学級閉鎖》与《Panoram》系列CD（2010、2014）。在2010年之后某个时间点开始运营PixelbeeStudio，2015年7月宣布其将于8月底停业（开始运营的时间点可能为2011年，因为其官网（目前已经无法访问）曾表示シャノ与40mp的专辑《sugar》是在他们那里录制的，而那张专辑的发行时间是2011年10月30日；不过在宣布即将停业的公告中也曾称录音室运营了大约三年，似乎存在一定矛盾）。之后，乐队在2016年发布了精选集《Pixels》（其中附带两首新歌），2017年参加枕社举办的LIVE，2018年8月18日正式宣布乐队停止活动，monet从乐队毕业。目前，乐队最后的活动是在2019年4月28日的M3-43发布自己的最后一单《2 Messages》。</p>
<p>人员组成方面，虽然名义上是两人的乐队，但くど经常以ピクセルビー的名义参与各种音乐项目，与其他歌手进行合作，其中最频繁的便是在少女病与中惠光城（Mitsuki）与merami（Lico）的合作。另外，在monet2008年的产休期间，くど也曾与やなぎなぎ合作完成过枕社当年的作品《超级糖果》的OP《飛べない魔法使い》，而且发布过以初音未来为vocal的单曲碟《はつがマイ》。</p>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>Pixelbee 的歌曲大量使用了电吉他，架子鼓。给我的感觉像重金属，但又没有那么<em>重</em>。主唱 monet 的音色也给我这样一种感觉，像日本90年代的重金属主唱那样富有磁性，又带有 gal 的那种青春风格。</p>
<p><del><strong>总而言之就是非常枕枕枕枕枕枕枕枕枕枕枕枕枕枕枕枕枕枕</strong></del></p>
<p>下面我给出自己的几个推荐以及独立点评。</p>
<h2 id="锐评"><a href="#锐评" class="headerlink" title="锐评"></a>锐评</h2><p><strong>不分先后顺序</strong></p>
<ol>
<li><p>ナグルファルの船上にて</p>
<p> 以几个钢琴音符为开头，这首歌本身和素晴日的剧情关联性很强（从歌词中也能看出）——婉转的歌声，背景声中<em>不连续的</em>架子鼓，电吉他在间奏中渐强，并在后半段逐渐成为了整个背景音，让人逐渐陶醉于其中，<del>最后回归天空</del>。</p>
<p> 同时推荐 ナグルファルの船上にて -Orgel Ver.-（八音盒版本）以及ナグルファルの船上にて -Piano Ver.-（同人专辑07-20-2012-1999）</p>
</li>
<li><p>登れない坂道</p>
<p> <em>美好的每一天 ED</em></p>
<p> 电吉他的音符仿佛让人置身于向日葵田中，而沐浴着这片向日葵田的，朝日一般的大姐姐在向你招手。</p>
</li>
<li><p>DREAM</p>
<p> <em>H2O √after and another ED</em></p>
<p> <strong>我最喜欢的一首，也是最有 Pixelbee 作曲风格的音乐。</strong>感觉像是一切的结尾，尘埃落定，海岸的风向脸上吹来。2：17开始的电吉他是 Pixelbee 所有音乐中最长的一段电吉他独奏，如同走马灯一般，H2O 整个剧情历历在目。两种电吉他音色的交相辉映竟能达到如此好的演出效果，可以说是我人生中最难忘的一段电吉他了。这种渐进式的情绪爆发真的抵抗不住。</p>
</li>
<li><p>TOMORROW</p>
<p> <em>H2O √after and another ED</em></p>
<p> 另一首 H2O 的 ED，非常温柔。</p>
</li>
<li><p>旅の終わりのメロディ</p>
<p> <em>Pixelbee 第 7 张专辑 - 円環，后收录于 Promise 专辑</em></p>
<p> 歌曲风格跟标题一样，感觉像是完成了一次长长的旅行，回家前望着夕阳西下。</p>
</li>
<li><p>別れの歌</p>
<p> <em>Say goodbye</em></p>
<p> 咏唱风格</p>
</li>
<li><p>永遠の魔法使い</p>
<p> <em>魔女恋爱日记 昆仑ED</em></p>
<p> 我最喜欢的第二首，电吉他虽然没有多少旋律变化，但是和饱含感情的人声相辅相成，情感满溢而出。</p>
</li>
<li><p>GHOST×GRADUATION</p>
<p> <em>初雪樱 ED</em></p>
<p> <strong>神中神中神中神中神中神中神中神中神中神</strong></p>
<p> 建议配合 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1d4411W7z8/">https://www.bilibili.com/video/BV1d4411W7z8/</a> 食用</p>
<p> 2：53开始的钢琴独奏，及过场CG，让人整个哽咽住</p>
</li>
<li><p>ダエンキドウ</p>
<p> <em>snowful</em></p>
<p> 曲风很像纳吉尔法之船</p>
</li>
<li><p>world’s end</p>
<p><em>Promise</em></p>
<p>Pixelbee 第一个专辑的最后一首曲目。发布于 2006，不过曲风感觉已经非常成熟了。</p>
</li>
<li><p>君とふたりで</p>
<p><em>电波消逝之日 ED</em></p>
<p>虽然游戏挺烂的，但是歌挺好听</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LP411A7Tu">雨上がる</a></p>
<p><em>2 Messages - Pixelbee 告别专</em></p>
<p>Pixelbee 的最后一个专辑（大哭）</p>
<p>歌曲本身也很有一种告别的感觉，（更让人难受了）</p>
</li>
</ol>
<p>更多等待更新…</p>
<h2 id="其他参考"><a href="#其他参考" class="headerlink" title="其他参考"></a>其他参考</h2><ul>
<li>【【个人向】Pixelbee十佳guitar solo排名】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x54y167b5/?share_source=copy_web&amp;vd_source=f435ec31f7b2d739138db4a8e95960fd">https://www.bilibili.com/video/BV1x54y167b5/?share_source=copy_web&amp;vd_source=f435ec31f7b2d739138db4a8e95960fd</a></li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/music/">music</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://lasmgratel.github.io/2022/12/27/pixelbee/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lasmgratel.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/minecraft/">minecraft</a><small>2</small></li>
  
    <li><a href="/tags/miscellaneous/">miscellaneous</a><small>1</small></li>
  
    <li><a href="/tags/miscellaneous-philosophy/">miscellaneous philosophy</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/philosophy/">philosophy</a><small>3</small></li>
  
    <li><a href="/tags/philosophy-thoughts/">philosophy thoughts</a><small>1</small></li>
  
    <li><a href="/tags/thoughts/">thoughts</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Lasm Gratel
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
