<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>机械复制时代的艺术作品 | Lasm Gratel&#39;s Blog</title>
  <meta name="author" content="Lasm Gratel">
  
  <meta name="description" content="本文章是机械降神的后篇，如果没看过的话应先去看一下。
在 机械降神 中，我浅要的谈到了复制行为。然而其实那篇文章在本雅明所著的《机械复制时代的艺术作品》中都有对应。
意义的追寻尼尔：机械纪元 中的经典场面，我们可以换一种方式来理解。早期对艺术的复制是通过人工方式实现的，这时候我们显然能看出是赝品，甚">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="机械复制时代的艺术作品"/>
  <meta property="og:site_name" content="Lasm Gratel&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Lasm Gratel's Blog" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XS2CW939N6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XS2CW939N6');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lasm Gratel&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-replication" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2023-08-31T07:49:45.000Z"><a href="/2023/08/31/replication/">2023-08-31</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">机械复制时代的艺术作品</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><em>本文章是<a href="https://lasm.dev/2023/04/14/Deus-ex-machina/">机械降神</a>的后篇，如果没看过的话应先去看一下。</em></p>
<p>在 <em><a href="https://lasm.dev/2023/04/14/Deus-ex-machina/">机械降神</a> 中</em>，我浅要的谈到了复制行为。然而其实那篇文章在本雅明所著的《机械复制时代的艺术作品》中都有对应。</p>
<h2 id="意义的追寻"><a href="#意义的追寻" class="headerlink" title="意义的追寻"></a>意义的追寻</h2><p><em>尼尔：机械纪元</em> 中的经典场面，我们可以换一种方式来理解。早期对艺术的复制是通过人工方式实现的，这时候我们显然能看出是赝品，甚至是<em>拙劣的模仿</em>。</p>
<p>然而，随着<strong>复制技术</strong>的进步，在游戏中体现为外星机器人 Android 所具有的强大网络，迅速组成了<em>亚当</em>和<em>夏娃</em>这两个实体。</p>
<p>在作品中，亚当和夏娃在试图重现人类的行为，那么为什么亚当这样一个由超级复制技术——互联网产生的实体会要去体验所有的感觉呢？</p>
<p><img src="/images/adam.jpg" alt="亚当与夏娃"></p>
<h2 id="乡愁的消解"><a href="#乡愁的消解" class="headerlink" title="乡愁的消解"></a>乡愁的消解</h2><p>实际上，由于大众艺术的推广，以及复制技术的进步，导致以前遥不可及的概念都被呈现在了眼前。我们对某一事物的想象变为了对它的追求。以前的艺术给人的感觉是，在一定距离之外，但感觉上如此贴近。但现在乡愁（Nostalgia，本雅明认为是“光韵”）消失了，取而代之的则是眼睁睁的事物。<strong>没有什么能比看得见但摸不着的东西更令人向往了。</strong></p>
<p>Windows XP 的经典壁纸，以及其在互联网中的自然消解很好的演绎了这一过程。有兴趣的读者可以看一下<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xX4y1e7Qe/">这个视频</a>，它讲的是一个经典壁纸 Autumn 的探索之路，给人以怀旧宁静感。</p>
<p>古早游戏机如 SFC 等也是一个例子。经常有一种说法是这些老游戏给人一种怀念的感觉，是因为我们在怀念我们逝去的童年。</p>
<p><strong>并不是！</strong>实际情况是他们制作出来的效果就是“令人怀念的”。如时空之轮的地图 BGM <a target="_blank" rel="noopener" href="https://music.163.com/#/song?id=468509">风の憧憬</a> 配合上 SFC 的画面，给人营造出了令人怀念的感觉。</p>
<p><img src="/images/chrono_trigger.jpg" alt="时空之轮"></p>
<p>摄影机的发明，游戏画质的进步，成为了一场<strong>大扫荡</strong>。过去朦胧的想象成为了活生生的现实（虽然是照片，但成功把你的大脑欺骗了！）。<strong>画质的升级导致了这种“远在天边”的想象的消解，转而成为了对进入游戏世界的渴望</strong>。大脑的脑补想象功能被关闭了，取而代之的是探索欲。我们的开放世界做的越来越好，而想象力却越来越不开放了。</p>
<p>所以人们才要拼命的找回“以前的感觉”。但这种<em>本原</em>的感觉不可能找回来了，因为<em>本原</em>的艺术作品只有在那个特定的时间才被创作出来。我们的复制行为是在模仿，在创新，但它并不是原来那个作品。妄图再现那个状态的行为最终来看都招致了灾难。</p>
<h2 id="机械复制时代：拼图组合"><a href="#机械复制时代：拼图组合" class="headerlink" title="机械复制时代：拼图组合"></a>机械复制时代：拼图组合</h2><p>本雅明认为，<strong>复制技术和艺术本身是彼此渗透的</strong>。复制技术将艺术从巫术与宗教的崇拜中解救了出来，消解了它的膜拜价值，但又把它关进了新的囚笼：展示价值。</p>
<p>剪辑技术出现后，电影本身便不再是一个完整的艺术品，而是大量剪辑片段的缝合。</p>
<p>社会出现零件化分工，同样的，艺术也片段化了。这是工业化大生产，滚滚蒸汽带来的结果。</p>
<p>古希腊式的雕塑艺术显然无法适应这种变化。荷马史诗式的英雄人物烟花散去，宙斯的雕像轰然倒塌。</p>
<p><strong>从结果来说，确实是否定了个体价值。</strong></p>
<h2 id="达达主义：反艺术"><a href="#达达主义：反艺术" class="headerlink" title="达达主义：反艺术"></a>达达主义：反艺术</h2><p>由于以上种种原因出现了纯艺术流派：他们反对艺术的社会功能，否定对艺术的界定。斯特芳·马拉美是这一派别的代表人物。</p>
<p>后来也出现了达达主义，他们干脆打砸抢，破坏艺术，否定一切艺术，使艺术品成为制造骇人听闻事件的中心。讽刺的是，这样的行为恰恰回归了艺术本身。上篇文章用了一个不甚准确的表达：“精神病症”。现在看来他们可能也算是达达主义人士吧。</p>
<h2 id="对艺术的评判"><a href="#对艺术的评判" class="headerlink" title="对艺术的评判"></a>对艺术的评判</h2><p>综合上文，你可以看出来，为什么我们对作品的评价取决于了“民主式”的评分系统？因为这完全取决于它的<strong>传播价值</strong>！对于美的界定不再有学院式的标准，而成为了大众中影响力的比拼。</p>
<p><strong>我们作为普通观众 <em>甚至可以</em> 评判一部作品到底是不是艺术品，但我们说不出来它好在哪。因为，我们在过于显式直白的图片中彻底失去了大脑，成为了看热闹的旁观者。</strong></p>
<p>所以只有了纯艺术，以及消解了艺术意义的公众艺术，还有达达主义的反叛艺术。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/philosophy/">philosophy</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://lasm.dev/2023/08/31/replication/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lasm.dev">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/minecraft/">minecraft</a><small>2</small></li>
  
    <li><a href="/tags/miscellaneous/">miscellaneous</a><small>1</small></li>
  
    <li><a href="/tags/miscellaneous-philosophy/">miscellaneous philosophy</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/philosophy/">philosophy</a><small>4</small></li>
  
    <li><a href="/tags/philosophy-thoughts/">philosophy thoughts</a><small>1</small></li>
  
    <li><a href="/tags/thoughts/">thoughts</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Lasm Gratel
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
