<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>2022-09-25 杂谈 | Lasm Gratel&#39;s Blog</title>
  <meta name="author" content="Lasm Gratel">
  
  <meta name="description" content="12第一篇杂谈的前言：由于我整理不出来一个完整的思想体系（亦或没有这种必要），以后有什么想法我会先写下来发到博客上，作为参考和备份。

对“rust 是从语法上规避了 gc”的回复
rust 是从语法上规避了 gc

参考：https://doc.rust-lang.org/nomicon/owne">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2022-09-25 杂谈"/>
  <meta property="og:site_name" content="Lasm Gratel&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Lasm Gratel's Blog" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XS2CW939N6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XS2CW939N6');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lasm Gratel&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2022-09-25" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-09-25T12:26:28.000Z"><a href="/2022/09/25/2022-09-25/">2022-09-25</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">2022-09-25 杂谈</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一篇杂谈的前言：</span><br><span class="line">由于我整理不出来一个完整的思想体系（亦或没有这种必要），以后有什么想法我会先写下来发到博客上，作为参考和备份。</span><br></pre></td></tr></table></figure>

<h1 id="对“rust-是从语法上规避了-gc”的回复"><a href="#对“rust-是从语法上规避了-gc”的回复" class="headerlink" title="对“rust 是从语法上规避了 gc”的回复"></a>对“rust 是从语法上规避了 gc”的回复</h1><blockquote>
<p>rust 是从语法上规避了 gc</p>
</blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://doc.rust-lang.org/nomicon/ownership.html">https://doc.rust-lang.org/nomicon/ownership.html</a></p>
<p>Rust 是在规避 GC，但其理由在于：如果我们能引入一种机制，使得我们能通过语法分析便可以回收堆上内存（如 String，Rust struct 等），那么就可以规避 GC。所以 Rust 引入了生命周期，所有权的概念。</p>
<p>要注意一点：<strong>生命周期，所有权等概念只在编译期有效。</strong> 当编译之后，在其生命周期的末尾会将其 drop 掉。</p>
<p>这有点像传统的栈上内存：先入后出。最先入栈的最后出栈，最先分配内存的最后 drop。</p>
<p>程序逻辑上并不会这么单线条，共享引用，循环引用等问题仍会发生。另一种常见的情况是你实在受不了一大堆生命周期标注，这时候就需要 reference-counter 来解决。</p>
<p><em>你有没有考虑过 reference-counter 就是一种 GC？</em></p>
<p>社区实现了另一种常见的 GC：<a target="_blank" rel="noopener" href="https://github.com/Manishearth/rust-gc">Mark and sweep GC</a>。在 Java 1.7 及之前使用的默认 GC 也是这个算法（CMS）。</p>
<p>所以 Rust 在语法上确实尽量规避 GC，但由于程序本身的特性（或考虑到各种抽象开至），GC 仍然存在。</p>
<h1 id="关于如何缓存图片"><a href="#关于如何缓存图片" class="headerlink" title="关于如何缓存图片"></a>关于如何缓存图片</h1><p>首先，对于能通过 ID 对应的图片缓存才有意义，如果图片只有个 ETag 那缓存就是浏览器的工作，如果连 ETag 都没有那说明这个东西就不应该缓存。</p>
<p>需要缓存的图片可以分三类进行处理，我分别起了三个名字：</p>
<ol>
<li>Hash 式：这类图片完全不会改动，并且已知固定链接，例如<a target="_blank" rel="noopener" href="https://www.bungie.net/common/destiny2_content/screenshots/3886416794.jpg">命运 2 的一个武器截图</a>。这种情况下可以一次性缓存并用 ID 对应，不需要做其他处理。</li>
<li>API 式（Gravatar）式：这类图片有一个固定的链接，但图片可能会发生更新。我们通过向服务器发送带有 <code>If-None-Match</code> 或 <code>If-Modified-Since</code> 请求头的请求，判断返回码为 200（有变动）或 304 Not Modified 来更新并验证缓存。</li>
<li>Steam 社区式：例如 Steam 某游戏的商店页的第 x 张截图，这类图片有一个乱七八糟的 URL 不好找到对应关系，图片也有可能变动，我们先将这个图片的缓存返回给用户，同时后台创建一个背景任务比较并更新。这样可以得到最佳的用户体验，同时也能保证时效性。</li>
</ol>
<p>同时图片的修改日期也应当缓存，可以删除 6 个月或 1 年以上未使用的图片来节省空间。</p>
<h1 id="哲学问题"><a href="#哲学问题" class="headerlink" title="哲学问题"></a>哲学问题</h1><blockquote>
<p>非 A，还是 A 的非？</p>
</blockquote>
<p>我要保护环境，燃烧秸秆是污染环境，我为了不污染环境我就禁止燃烧秸秆</p>
<p>我要离开二中，二中搞了 xxx 规定，我只要跟 xxx 反其道而行之我就是离开二中</p>
<p>独裁就是自己拿意见，所以只要不是自己拿意见我就是民主</p>
<h2 id="关于自责"><a href="#关于自责" class="headerlink" title="关于自责"></a>关于自责</h2><p>自责的要求，是在别人面前表现自责的态度，还是自己内心反省？</p>
<p>前者是一种表现，后者是一种自残。</p>
<p>当你在提到前者的时候，你把“我”作为了一个符号来批判，这个时候的“我”是之前的我。</p>
<p>后者则是批判“我”的整体集合。</p>
<p>LG 在这里觉得这两种符号上的区别（或分不清区别）是导致人们自我怀疑自我否定的罪魁祸首。</p>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/miscellaneous/">miscellaneous</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://lasm.dev/2022/09/25/2022-09-25/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lasm.dev">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/minecraft/">minecraft</a><small>2</small></li>
  
    <li><a href="/tags/miscellaneous/">miscellaneous</a><small>1</small></li>
  
    <li><a href="/tags/miscellaneous-philosophy/">miscellaneous philosophy</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/philosophy/">philosophy</a><small>4</small></li>
  
    <li><a href="/tags/philosophy-thoughts/">philosophy thoughts</a><small>1</small></li>
  
    <li><a href="/tags/thoughts/">thoughts</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Lasm Gratel
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
