<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>First order logic: A semiotics approach | Lasm Gratel&#39;s Blog</title>
  <meta name="author" content="Lasm Gratel">
  
  <meta name="description" content="构造逻辑的解释请移步：https://sora.ink/archives/1484
昨天早上仍然在思考哲学研究里的著名问题：如何定义一个游戏？维特根斯坦在《哲学研究》65-66 节给出了他的一个思考，我在这里先将部分内容和思考摘抄如下：

这是真的。——不去给出为我们称为语言的所有东西所共同具有的某">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="First order logic: A semiotics approach"/>
  <meta property="og:site_name" content="Lasm Gratel&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Lasm Gratel's Blog" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lasm Gratel&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-first-order-logic-a-semiotics-approach" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-09-28T01:22:00.000Z"><a href="/2022/09/28/first-order-logic-a-semiotics-approach/">2022-09-28</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">First order logic: A semiotics approach</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>构造逻辑的解释请移步：<a target="_blank" rel="noopener" href="https://sora.ink/archives/1484">https://sora.ink/archives/1484</a></p>
<p>昨天早上仍然在思考哲学研究里的著名问题：如何定义一个游戏？维特根斯坦在《哲学研究》65-66 节给出了他的一个思考，我在这里先将部分内容和思考摘抄如下：</p>
<blockquote>
<p>这是真的。——不去给出为我们称为语言的所有东西所共同具有的某种东西，我说，根本不存在这样一种东西，它为所有这些现象所共同具有，并且因为它我们运用同一个词来称谓所有这些现象，——相反，它们彼此以多种不同的方式具有亲缘关系。因为这种<strong>亲缘关系</strong>，或者<strong>这些亲缘关系</strong>，我们将它们都称为语言。</p>
</blockquote>
<p>维氏首先反对了去给出 (定义或考察) 语言所指代的某物的共同特点，给出了他的 <em>语言是无数交织的亲缘关系的系统</em> 这样一个看法。</p>
<blockquote>
<p>请考察一下比如我们称为“游戏”的诸过程。我指的是棋类游戏，纸牌游戏，球类游戏，战争游戏，等等。什么是所有这些游 戏所共同具有的东西？——请不要说：“某种东西必定为它们所共同具有，否则它们就不叫做‘游戏’了”——而是查看一下是否有某种东西为它们都共同具有。——因为，当你查看它们时，你尽管看不到某种为它们都共同具有的东西，但是你将看到诸多相似性，诸多亲缘关系，而且是一大串相似性，亲缘关系。</p>
</blockquote>
<blockquote>
<p>我不能以比通过使用“家族相似性”这个词的方式更好的方式来刻画这些相似性；因为存在于一个家族的诸成员之间的那些不同的相似性就是以这样的方式交叠和交叉在一起的：身材，面部特征，眼睛的颜色，步态，气质，等等，等等。——而且我将说：诸“游戏”构成了一个家族。同样，比如数的种类同样构成了一个家族。为什么我们称某种东西为“数”？好的，这是因为它与人们迄今为止称为数的一些东西具有一种——直接的——亲缘关系；而且经由此，人们可以说，它便获得了一种与我们也如此称谓的其他东西的间接的亲缘关系。我们扩展我们的数概念的方式有如在纺制一根线时将纤维一根一根地往上拧一样。这根线的强度不在于任意一根纤维贯穿于其整个的长度，而是在于许多根纤维彼此交叠在一起。</p>
</blockquote>
<p>我们由此可以推论出重要观点：为了理解语言的一项独特的用法，人们必须按照它自身来对其进行检验，而不能实现假定它符合某种单一的，先入为主的价值观。</p>
<p>这是什么意思呢？我如果提出这个解释读者可能就能理解一半：<strong>前者 (按照它自身进行检验) 就是一种构造逻辑！</strong></p>
<p>语言所指代的某物，即为：无限论域上的量化。</p>
<h2 id="从符号论的角度来说"><a href="#从符号论的角度来说" class="headerlink" title="从符号论的角度来说"></a>从符号论的角度来说</h2><p>某个语词就是一<strong>种</strong>符号，某个语言所指代的某物可能是无数符号，因为某事物可以有无穷多个符号来反映它。这里的符号集合即为某论域<code>Q</code>。</p>
<p>那么我们反过来说：某论域<code>Q</code>（包含了所有符号，无穷多）互相连接而成是不是这个<em>事物</em>本身？不是，连接而成的只是上面维特根斯坦提到的一种<em>语言</em>。</p>
<h3 id="游戏的例子"><a href="#游戏的例子" class="headerlink" title="游戏的例子"></a>游戏的例子</h3><p>我们可以举个例子来反映这个推论过程，在这个例子中，你可以说：</p>
<ol>
<li>有射击系统的是游戏。</li>
<li>有玩家对弈机制的是游戏。</li>
<li>像 galgame 的是游戏。</li>
<li>基于 Half-Life 源代码开发的是游戏。<br>…</li>
</ol>
<p>但是，<strong>反过来说</strong>，你不能说 _游戏是有射击系统的，或有玩家对弈机制的，或像 galgame 的，或基于 Half-Life 源代码开发的，<strong>或具有其他特性的事物</strong>_！因为你无法对游戏这个拥有无穷多个特性的语词提出某种共性。</p>
<p>这里相当于一个符号系统：它接受无穷多个游戏特性作为输入，有一个游戏共性作为输出，我们利用 <code>我们不能把一个无限论域上的量化重写成连续的逻辑与或者逻辑或的形式</code> <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="https://sora.ink/archives/1484">[1]</span></a></sup>，发现这样的符号系统是不存在的。（所以我们也当然无法使用公理验证或逻辑推理这样的符号系统！）</p>
<p>但是，我们仍然可以构造这样的逻辑，使得某物隶属于游戏。因为游戏是由无数关系交织而成的，那么我们可以利用和已经存在的游戏的关系构造新的游戏。<del>这有点类似于史莱姆大战女骑士，如果女骑士多长了一块肉，史莱姆需要延展过去来包裹这块肉，而不是女骑士去把史莱姆撑大。</del></p>
<p>我们可以构造这样一个逻辑：我有一个使用 ONS 脚本系统的程序，它接受可能的小说作为输入，galgame 作为输出，我们可以<strong>断言</strong>说，这个程序生产出来的东西都是 galgame，进一步的说，也都是游戏。为什么？正因我构造了一个生成与游戏相关联的逻辑（<strong>自限的！</strong>），我们便达到了维氏所说 <code>按照它自身来对其进行检验</code> 的目的。</p>
<h3 id="程序的例子"><a href="#程序的例子" class="headerlink" title="程序的例子"></a>程序的例子</h3><p>(群里讨论中得来) 假设我有三张图片：A.jpg，B.png，C.webp，我们很容易找到 jpg，png，webp 的共性，因为这三种图片格式和它们的构造过程都是<strong>有限</strong>的。我们可以基于这三种图片的共性，例如某种压缩算法，来设计一套系统，这个系统能够实现它们的所有共同功能。</p>
<p>这看起来很美好，不是吗？但如果我有无穷多种图片格式，又应当如何去做？我们无法找到无穷多个图片格式的共性，因为特点是无穷多个的，而前面我们说了，能找到这样共性的某种符号系统不存在。</p>
<p>于是我们构造了一种逻辑：因为我们的程序需要内存中最基础的位图数据，所以我们构造了一个图片容器：它接受所有的可以被反序列化为内存中位图数据的文件，并输出位图数据。通过这个容器的逻辑，我们可以称<em>可以被反序列化为内存中位图数据的文件</em>为一种<em>图片</em>。我们成功构造了图片的逻辑。</p>
<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><p>直觉主义类型论的产生并没有离开维特根斯坦的分析哲学<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="_Intuitionistic Type Theory_, P Martin-Löf.">[2]</span></a></sup>，在最初罗素主义的观点中，一个看上去是名称的东西，实际在逻辑上并不像名称那样起作用。真正的名称必须有所指，这种所指的存在也必须得到担保。</p>
<p>对罗素来说名称就只能指代一个形而上学简单物，比如说某种抽象概念，这些简单物是不可能不存在的。所以包含日常名称的句子就必须通过逻辑形式分析成复杂的逻辑句。</p>
<p>《逻辑哲学论》中认为世间也有这种不生不灭的简单物<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="_Tractatus Logico-Philosophicus_, Wittgenstein., 2.02
">[3]</span></a></sup>，这些简单物不可以进一步被描述，而只能以语言简单物来命名。当然这样的不可知论观点被视为一个明显的错误，并未获得广泛认可。</p>
<p>维特根斯坦后来也否认了这点，认为一个名称的所指不可能是其意义。在《哲学研究》第 39 节和第 40 节，他说：</p>
<blockquote>
<p>但是，为什么人们想到要使得恰恰这个词（“这个”）成为名称，而在这里它显然绝不是名称？——原因恰恰是这样的。因为人们试图针对通常叫做“名称”的东西提出一种反对意见；人们可以这样来表达这种反对意见：名称真正说来应当表示简单的东西。人们大概可以这样来为此提供根据：比如“诺统”这个词是一个通常意义上的专名。诺统这把剑是由处于特定的复合方式中的诸部分构成的。假定它们以不同的方式复合在一起，那么诺统便不存在了。但是，现在“诺统具有一个锋利的刃”这个命题显然具有意义，而不管诺统仍然是完整的，还是已经被粉碎了。但是，如果“诺统”是一个对象的名称，那么当诺统被粉碎了时便不再有这个对象了；因为这时没有任何对象对应于这个名称，因此它便不具有任何意义了。但是，这时在“诺统具有一个锋利的刃”这个命题中便出现了一个没有任何意义的语词，因此这个命题便是胡说。但是，它具有意义；因此，必定总是有某种东西对应着它借以构成的那些语词。因此，在对这个意义的分析中“诺统”这个词必定消失，代替它而出现的必定是命名简单的东西的诸语词。我们将恰当地称这些语词为真正的名称。</p>
</blockquote>
<p>这里引用了罗素的一个经典论证。维特根斯坦驳斥了这点，并且指出：<strong>意义就是用法</strong>。</p>
<blockquote>
<p>首先，让我们谈论一下这个思路的那个要点：如果没有任何东西与一个语词对应，那么它就没有任何意义。——确定如下之点是重要的：如果人们用“意义”这个词来表示“对应”于一个词的那个东西，那么它便被以违犯语言规则的方式加以使用了。这也就是说，一个名称的意义被混同于这个名称的承受者了。假定某某先生死了，那么人们说，这个名称的承受者死了，而不说这个名称的意义死了。这样说没有任何意义，因为如果这个名称不再具有意义，那么“某某先生死了”这种说法也恰恰不具有意义了。</p>
</blockquote>
<p>由于篇幅限制，这一篇就到此为止了，有空我会再讨论实指定义等内容。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">https://sora.ink/archives/1484<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><em>Intuitionistic Type Theory</em>, P Martin-Löf.<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><em>Tractatus Logico-Philosophicus</em>, Wittgenstein., 2.02<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div>
<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"ed7172474a1e3c34da82","clientSecret":"337771537062da97167e0359f070abefe3dd8f9b","repo":"lasmgratel.github.io","owner":"LasmGratel","admin":["LasmGratel"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/philosophy-thoughts/">philosophy thoughts</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://lasmgratel.github.io/2022/09/28/first-order-logic-a-semiotics-approach/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lasmgratel.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/minecraft/">minecraft</a><small>2</small></li>
  
    <li><a href="/tags/miscellaneous/">miscellaneous</a><small>1</small></li>
  
    <li><a href="/tags/miscellaneous-philosophy/">miscellaneous philosophy</a><small>2</small></li>
  
    <li><a href="/tags/philosophy/">philosophy</a><small>2</small></li>
  
    <li><a href="/tags/philosophy-thoughts/">philosophy thoughts</a><small>1</small></li>
  
    <li><a href="/tags/thoughts/">thoughts</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 Lasm Gratel
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
