<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>2023-05-31 杂谈 | Lasm Gratel&#39;s Blog</title>
  <meta name="author" content="Lasm Gratel">
  
  <meta name="description" content="关于为需求所作的艺术之前讨论过 AI 作画的问题，那时候我就说，AI 作画实际上和工业化的插画生产没有区别——给定合适的关键词，输出插画。
这种插画相当于工业糖精，尤其是玉米糖浆：我们知道宅宅的需求，我们直接面向这个市场推出无数产品不就好了？
为什么 COD 会一年一度的推出年货游戏，放到艺术上，放">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2023-05-31 杂谈"/>
  <meta property="og:site_name" content="Lasm Gratel&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Lasm Gratel's Blog" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XS2CW939N6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XS2CW939N6');
</script>


<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lasm Gratel&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2023-05-31" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2023-05-31T08:05:05.000Z"><a href="/2023/05/31/2023-05-31/">2023-05-31</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">2023-05-31 杂谈</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="关于为需求所作的艺术"><a href="#关于为需求所作的艺术" class="headerlink" title="关于为需求所作的艺术"></a>关于为需求所作的艺术</h1><p>之前讨论过 AI 作画的问题，那时候我就说，AI 作画实际上和工业化的插画生产没有区别——给定合适的关键词，输出插画。</p>
<p>这种插画相当于工业糖精，尤其是<em>玉米糖浆</em>：<strong>我们知道宅宅的需求，我们直接面向这个市场推出无数产品不就好了？</strong></p>
<p>为什么 COD 会一年一度的推出年货游戏，放到艺术上，放到我们平时的娱乐方式上就不会了呢？我的评价是，一样的。</p>
<h2 id="番剧的终结"><a href="#番剧的终结" class="headerlink" title="番剧的终结"></a>番剧的终结</h2><p>在 <a target="_blank" rel="noopener" href="https://www.youtube.com/@KingMaad">YouTube</a> 上出现了这样一位 UP，他直接将近几年的泡面番称为“overrated“，“meaningless”。而这些泡面番的狂热粉丝是可悲的智障。你仔细想一想他说的并非完全没有道理。（他的评价是我们为什么<strong>过誉</strong>了这些番剧，为什么这个故事其实是很普通的故事，只是因为满足了宅宅的幻想才被吹成神。）</p>
<p>实际上这些番既相当于年货，又相当于低毒性的毒品。一方面，都在冲画风（我不否认画风就是一部番最重要的一环），另一方面大量的软色情内容。同时又在某些方面满足宅宅的不切实际的幻想——欢乐的校园生活，现充，异世界穿越，天降，et cetra.</p>
<p>但这种堆砌画风的新番，甚至把 99% 的经费都用在画风和设定上，真的是观众想看到的吗？要分析这个问题，首先要界定观众的分类。</p>
<p>在观众中大部分其实是老二次元，说的更直白一点，就是动画制作公司的“<strong>受众群体</strong>”。他们就像 COD 年货玩家，每年推出都会玩，年年换新。一小部分才是新人，那么这些新人会如何去了解？我们从直觉上理解当然是靠眼睛（冲这个画风）以及二创梗。二创梗靠什么？靠离谱的情节，软色情，当然，还是有画风。</p>
<p>所以你会发现堆砌画风一直是新番收视率恒古不变的真理。</p>
<p><strong>它们根本就没有被称之为神番的资格，所以用过誉这个词来评价也是不过分的。甚至说来，评价体系根本就有错误——8.0 的神番和 9.0 的泡面番压根就不在一条赛道上！</strong></p>
<p>这很像现在的手机市场，我每年只告诉你，我堆了配置，堆了摄像头，至于手机本身设计好看不好看，系统用的顺不顺手，厂商并不关心。我给你就吃，我出你就换，就行了。</p>
<h2 id="一个工业化生产的产品你会去评价它的艺术性吗？"><a href="#一个工业化生产的产品你会去评价它的艺术性吗？" class="headerlink" title="一个工业化生产的产品你会去评价它的艺术性吗？"></a>一个工业化生产的产品你会去评价它的艺术性吗？</h2><p>我们自然而然的引申出了这个问题。诚然工业产品当然包含其艺术性，我们可以说塑料瓶装专利可口可乐是具有艺术性的。但我们在此评价艺术性，<strong>它的主体是“可口可乐的瓶子”这一艺术设计，而不是你花三块钱买到的每个独立的塑料瓶装可口可乐其本身。</strong></p>
<p>所以网上一些人去评价泡面番的艺术性的时候，<strong>他们的评价主体根本就错了</strong>。例如孤独摇滚，它的艺术性在于人们对社恐延伸出的感受，而不是这部泡面番本身。这部泡面番实际上什么都没有谈论，它只是二次元美少女贴贴的故事，顺便把社恐作为了一种萌设定。网上根据这个番进行<em>过度解读</em>的时候，通过自己的故事延伸出了艺术性，人们却把这种艺术性的错觉张冠李戴地加在这部番本身。</p>
<p>可以说泡面番就是专门为宅宅量身定做打造的，甚至满足了他们的这种<em>进行浮想联翩的快感</em>。</p>
<p>我们发现：如果你是去面向受众，去量身打造了一部番，这种就是工业制造品。最可悲的是：<strong>这种工业制造品的销路不会很差。</strong>这完全满足了资本投资时稳定的需要，最终扼杀了艺术性。</p>
<p>gal 改番，漫改番，哪怕小说改番，其实这种问题更甚。因为提前固定好了受众群体，你只是将原有的大卖作品进行动画化，哪怕你做的是一坨屎也有人吃。所以编剧更不会去好好对待这些作品了。</p>
<p><strong>这些评价对于 gal 和漫画同样适用。用番剧评价是一个方便大众理解的切入点，你可以自由地把泡面番代换成柚子社和糖精本。</strong></p>
<h2 id="本身就具有艺术性的作品是什么样子？"><a href="#本身就具有艺术性的作品是什么样子？" class="headerlink" title="本身就具有艺术性的作品是什么样子？"></a><em>本身就具有</em>艺术性的作品是什么样子？</h2><p>不这么做的可以说一般都是作者在进行表达了。以麻枝准为例，他会去加入自己的表达，自己的看法。在麻枝准的故事中其实真的是要讨论约定，家庭，梦想，事业<del>与棒球</del>。他会在作品中以大篇对话，内心想法或场景描写去体现这些东西，并且会占到大部分篇幅。</p>
<p>我的一个朋友喜欢的新岛夕的风格也是这样，讨论生命中无法避免的遗憾与分别。但显然买账的人更少了：通常来讲这样的剧情很虐，所以那些传统的奔着去玩“恋爱模拟”的宅宅一听新岛夕三个大字直接捏着鼻子绕路走开。</p>
<p>这些艺术表达，显然不会被所有人买账。在大部分人看来，这是长段的厕纸，枯燥无聊到想睡觉的铺垫。剩下又一半人看进去了也是那些横竖反对这些观点的。只有更少的人，看懂了，买账了。</p>
<p>尽管我经常说<strong>对艺术作品进行打分打排行榜是挺扯淡的一件事</strong>，但这仍然是大众入坑的一个主要来源。<strong>表达自己思想观点的作品，就是会比工业糖精评价低</strong>，销量低——这是平均下来的统计学结果。最终导致了劣币驱逐良币，人们涌向工业糖精，而为了满足内心中对神番的幻想，或是为了掩盖真实的失望，就将糖精吹成神番。真正的艺术作品，直接的死亡原因正是缺乏经费。</p>
<h2 id="导向性与从众心理"><a href="#导向性与从众心理" class="headerlink" title="导向性与从众心理"></a>导向性与从众心理</h2><p>在早先的蛮荒时期，没有什么权威，没有什么正统代表。人们在贴吧热火朝天的讨论自己的意见，这时候的原始竞争只有那些素质最优秀的作品才能胜出。</p>
<p>现在是什么？我们了解的渠道直接被推荐算法和几个大 V 所引导，而大 V 和制作商的诉求是完全一致的。大 V 为了尽可能多的流量，一定会去选择那些最稳妥的番，去推荐给你，然后再把他们吹成所谓的“神中神”。大 V 也同样有自己的粉丝群体，这些粉丝群体在大 V 的引导下会作为他们的脑残粉在评论区和弹幕出现，潜意识中引导你去同意他的观点和看法。不知不觉中，我们所有人都在传播的力量下被驯化了。</p>
<p>归根到底，我们的二次元市场成为了一个固化的市场，这是所有问题的根源。当前的消费群体足以满足这些制作商的生存，消费和看泡面番成为了日常的消遣。没有了变化，没有了危机感，何谈艺术？</p>
<h2 id="如何发展艺术？"><a href="#如何发展艺术？" class="headerlink" title="如何发展艺术？"></a>如何发展艺术？</h2><p>今天在知乎看到了这样的一篇文章，对国人 gal 的剧本各种挑刺啊，说你这里有语法错误，那里上下文不衔接，怎么怎么样。我就想：一个完全没有纰漏，一个逻辑严密的剧本，那是啥，<strong>那是数学定理，不是剧本</strong>。</p>
<p><strong>艺术诞生于荒谬之中，而不是我们平常认为的，对现实生活的再加工和/或想象。</strong></p>
<p>（我为什么想到这一点呢？因为前两天在看《罪与罚》的时候，我非常喜欢故事一开头主人公做的那个关于小马驹被打死的梦。但在跟别人交流的时候，他们会认为这个故事是荒谬的。）</p>
<p><strong>这种荒谬性的安排一定要是荒谬的，不是顺理成章的</strong><del>韩剧</del>。什么意思呢？比如麻枝准的某些剧本，你知道写到哪里就要开虐了，<strong>这种安排不是荒谬的</strong>。人公的离开或者死亡本身就有 flag，这是一种套路。纵使比泡面番高一点吧，但不是一种艺术。</p>
<p>设定的荒谬：《纸上的魔法使》可以认为是荒谬的。这里不作剧透，假如你玩过这个 gal，知道了最后的真相，你一定有同感。</p>
<p>叙述的荒谬：《美好的每一天》可以认为是荒谬的。设定其实很简单，但在叙述手法上无出其右。</p>
<p>等等等等。</p>
<p>并不是要求每个故事都这么神，而是说，在一定范围内，我们的玩家和市场要允许创作者去进行这样的探索。应当让番剧，gal，漫画成为文学艺术最好的表现形式，他们应当去服务于剧本。而不是为了服务市场去绑架编剧，让剧本成为表现手法的奴隶。</p>
<h2 id="艺术与工业品能共存吗？"><a href="#艺术与工业品能共存吗？" class="headerlink" title="艺术与工业品能共存吗？"></a>艺术与工业品能共存吗？</h2><p>当然能共存。实际上在很长的一段时间内他们是共存的。但随着动画制作成本和人员投入的增长，以及资本市场的介入，艺术性才逐渐消失。我不反对工业糖精——你怎么可能拒绝糖精的诱惑呢？但他们终究不能成为全部，否则我们引以为傲的文学艺术将成为一具光鲜亮丽的空壳。话说回来，工业糖精中常用的设定，手法不也是从原创的文学作品中学来并发扬光大的吗？市场进入了一个危险的时期，如何寻找新的平衡点是下一个发展阶段的难题。</p>

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://lasm.dev/2023/05/31/2023-05-31/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lasm.dev">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/minecraft/">minecraft</a><small>2</small></li>
  
    <li><a href="/tags/miscellaneous/">miscellaneous</a><small>1</small></li>
  
    <li><a href="/tags/miscellaneous-philosophy/">miscellaneous philosophy</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/philosophy/">philosophy</a><small>3</small></li>
  
    <li><a href="/tags/philosophy-thoughts/">philosophy thoughts</a><small>1</small></li>
  
    <li><a href="/tags/thoughts/">thoughts</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Lasm Gratel
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
