<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>2022-10-18 杂谈 | Lasm Gratel&#39;s Blog</title>
  <meta name="author" content="Lasm Gratel">
  
  <meta name="description" content="关于 AI 绘画
一幅图画囚禁了我们。我们逃不脱它，因为它在我们的语言之中，而语言似乎不断向我们重复它。—《哲学研究》115 节，维特根斯坦。

可以先看一篇知乎回答：https://www.zhihu.com/answer/2716507220
我的想法：NovelAI 揭露了人们之前一直掩盖的一">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2022-10-18 杂谈"/>
  <meta property="og:site_name" content="Lasm Gratel&#39;s Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
    <link rel="alternate" href="/atom.xml" title="Lasm Gratel's Blog" type="application/atom+xml">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Lasm Gratel&#39;s Blog</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2022-10-18" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2022-10-18T13:38:20.000Z"><a href="/2022/10/18/2022-10-18/">2022-10-18</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">2022-10-18 杂谈</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="关于-AI-绘画"><a href="#关于-AI-绘画" class="headerlink" title="关于 AI 绘画"></a>关于 AI 绘画</h1><blockquote>
<p>一幅图画囚禁了我们。我们逃不脱它，因为它在我们的语言之中，而语言似乎不断向我们重复它。—《哲学研究》115 节，维特根斯坦。</p>
</blockquote>
<p>可以先看一篇知乎回答：<a target="_blank" rel="noopener" href="https://www.zhihu.com/answer/2716507220">https://www.zhihu.com/answer/2716507220</a></p>
<p>我的想法：NovelAI 揭露了人们之前一直掩盖的一个事实：<em>二次元绘画</em>是<em>二次元人设</em>的<strong>堆砌</strong>。</p>
<p>在 AI 绘画中，这很容易证明：我们使用一堆 tag 作为这个符号系统的输入，输出的是一张图片，其中严格包含了这些 tag。这当然是没有意义的符号组合，只不过我们对着这张图构建了一个意义，然后声称这是 AI 艺术。</p>
<h2 id="前-AI-时代的二次元绘画"><a href="#前-AI-时代的二次元绘画" class="headerlink" title="前 AI 时代的二次元绘画"></a>前 AI 时代的二次元绘画</h2><p>我们以前都认为，二次元绘画<em>都</em>是艺术 <sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="参考知乎的讨论 <https://www.zhihu.com/question/398151502>">[1]</span></a></sup>。实际上绘画要分成两块：工业生产的有目的性的画作，以及艺术性的创作。这种分类并不是对立的，我们用番剧来举例：番剧中的关键帧都是工业生产的画作，但连贯起来却具有了一种艺术性。</p>
<p>对于二次元（这里其实应该专指萌系画风）来说，一部商业作品的成功需要做市场调研，调查受众的口味。在这个过程中我们标签化了角色，我们分成了无数种<a target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/%E8%90%8C%E5%B1%9E%E6%80%A7">萌属性</a>。这样的商业作品，显然是工业生产的批量画作。</p>
<p>画师要做的是把人们心目中的某种描述性的（descriptive）图景，语言化为的标签的图景，具象化，变成我们可以看到的画作。</p>
<h2 id="标签化的错误在哪里？"><a href="#标签化的错误在哪里？" class="headerlink" title="标签化的错误在哪里？"></a>标签化的错误在哪里？</h2><p>首先谈谈这些标签：缺乏所指定义的符号，类似在光学出现<strong>之前</strong>我们对于“红色”的定义。这些标签都不是纯概念上的，都内涵了一种叙事，我们构建了一个符号然后把这个符号安在某个角色身上。</p>
<p>我们给出的某种标签的定义，是基于前人的某个具体的图景抽象出来的，那么之后要画出这种标签的人物就必须依赖之前的某种图景。</p>
<p>因此，就不难理解一种观点：我能看出这个角色身上有某些角色的影子。</p>
<p>而当我们去把这些较强的标签（像 XXX 一样的）转化成较弱的，一个公共叙事上的，概念性的标签，问题又出现了：这些标签若不是依托于某些角色而存在的，那么就是空洞无物的。我们的具象化过程是不可能进行的。</p>
<p>我说人物 A 像明日香，所以人物 A 是傲娇；人物 B 像明日香，所以人物 B 是傲娇；</p>
<p>但我们能说人物 C（死了母亲）像明日香，然后说人物 C 是傲娇吗？</p>
<p>我们应当直接叙事而不是使用 tag 来构造图片。什么是标签，什么是叙事？傲娇是标签，嘴巴上扬气鼓鼓这是叙事，后者可以让你看出傲娇这个属性。</p>
<p>这里很有文学的影子！在文学中我们就不是直接设定一个人物，而是通过各种描写来丰满一个人物形象。</p>
<p>不知道读者有没有思考过“按标签分类”这个想法。例如你想给自己收藏的沙雕表情包打上标签然后分类，你会发现这玩意简直没法使用：一些图片既符合一个标签，又符合另一个标签，而我们想要的却是<strong>查询某一个叙事</strong>的图片！</p>
<h3 id="AI-中发生了什么？"><a href="#AI-中发生了什么？" class="headerlink" title="AI 中发生了什么？"></a>AI 中发生了什么？</h3><p>属性、标签、叙事，和某个具体人物，它们之间都不具有强关联性。当我们给出一个“属性”标签时，AI 会挑选带有该属性的人物进行缝合。因为我们的标签化过程是如此的，于是 AI 进行了一个反过程。</p>
<p>因为标签没有所指，AI 当然也不能自己理解出/创造标签的所指，因此 AI 并不能<em>理解</em>这个标签。我们可以说，AI 是一个标签集合内的猴子打字机。</p>
<blockquote>
<p>目前 AI 绘画的特点是：想要得到非常特定的图有困难，但无心插柳往往能得到意外惊喜的图。就像是 AI 绘画的作图者们自称的，像是“抽卡”一样的体验。<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="知乎用户玖瑶的回答 <https://www.zhihu.com/question/558019952/answer/2719392098>
">[2]</span></a></sup></p>
</blockquote>
<p>但是，当你给定的限定范围越多，猴子打字机输出的结果当然越准确：<strong>如果你准确描述了蒙娜丽莎，你当然只能画出蒙娜丽莎！</strong></p>
<p>实际上也是，我们对 AI 的图片标签输入越来越<strong>叙事化</strong>。我们甚至开始使用嵌套的标签，而嵌套的标签就是迈向类型系统的关键一步。既然类型系统是图灵完备的，那么我们这样一种与 AI 交流的语言当然也是图灵完备的。</p>
<p>实际上根据日常语言分析学派来说，这些标签就应当被引导为日常语言中的运用，也因此在日常语言中才具有意义。</p>
<blockquote>
<p><strong>我们</strong>把语词从形而上学的用法重新带回到日常用法。—《哲学研究》116 节，维特根斯坦。</p>
</blockquote>
<p>所以可以得出结论：<strong>我们创造一个与 AI 交流的语言是重要的。</strong></p>
<h1 id="关于语言的退化"><a href="#关于语言的退化" class="headerlink" title="关于语言的退化"></a>关于语言的退化</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A：能看得见我说话吗？</span><br><span class="line">B：看不见</span><br><span class="line">C：看不见</span><br><span class="line">A：？？？</span><br></pre></td></tr></table></figure>

<p>我们可以换作如下句子来考虑。</p>
<p>(i) A：能看得见我说话吗？</p>
<p>(ii）B：这是真的，我看不见。</p>
<p>(iii) B：看得见你说话的这个命题为假。</p>
<p>(iv) B: 回应“能看得见我说话吗”这个问题时候，给出这是假的。</p>
<p>B 断言了某件事为假，然而 B 的回应行为蕴含了对 A 问题为真的回应。所以 B 给出的命题便被无效化了。那么我们应当说语言退化了吗？前言语的东西能否直接覆盖后面的言说？这里留给读者自行思考了。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">参考知乎的讨论 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/398151502">https://www.zhihu.com/question/398151502</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">知乎用户玖瑶的回答 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/558019952/answer/2719392098">https://www.zhihu.com/question/558019952/answer/2719392098</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/miscellaneous-philosophy/">miscellaneous philosophy</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://lasmgratel.github.io/2022/10/18/2022-10-18/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="lasmgratel.github.io">
  </form>
</div>


  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/minecraft/">minecraft</a><small>2</small></li>
  
    <li><a href="/tags/miscellaneous/">miscellaneous</a><small>1</small></li>
  
    <li><a href="/tags/miscellaneous-philosophy/">miscellaneous philosophy</a><small>2</small></li>
  
    <li><a href="/tags/music/">music</a><small>1</small></li>
  
    <li><a href="/tags/philosophy/">philosophy</a><small>3</small></li>
  
    <li><a href="/tags/philosophy-thoughts/">philosophy thoughts</a><small>1</small></li>
  
    <li><a href="/tags/thoughts/">thoughts</a><small>2</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Lasm Gratel
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
